version: '2'
services:
  web-gateway:
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    tty: true
    image: rawmind/web-gateway